NODE_ENV=development
PORT=4000
POSTGRES_PASSWORD=7081379
LEVEL=4
SUPER_USER = nikita3
POSTGRESS_PORT = 5432
TEST_MODE = "auth"
DB = task24apsql
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
