version: "3"
volumes:
  vol:
  postgresdatavol:
services:
  postgres:
    build: PostgressDocker
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD : ${POSTGRES_PASSWORD}
      POSTGRES_HOST_AUTH_METHOD: "trust"
    volumes:
      - postgresdatavol:/var/lib
  node:
    build: .
    networks:
      - db
    volumes:
      - vol:/src/logs
    ports:
      - "${PORT}:${PORT}"
    restart: always
    depends_on:
      - postgres
networks:
  db:
    external:
      name: my-bridge

