version: "3.9"
volumes:
  vol:
  postgresdatavol:
services:
  postgres:
    build: PostgressDocker
    restart: always
    ports:
      - ${POSTGRESS_PORT}:${POSTGRESS_PORT}
    environment:
      POSTGRES_DB: ${DB}
      POSTGRES_USER: ${SUPER_USER}
      POSTGRES_HOST: localhost
      POSTGRES_PASSWORD : ${POSTGRES_PASSWORD}
      POSTGRES_HOST_AUTH_METHOD: "trust"
      PGDATA: "/var/lib/postgresql/data//pgdata"
    volumes:
        - postgresdatavol:/var/lib/postgresql/data
  node:
    build: .
    networks:
      - db
    volumes:
      - vol:/src/logs
    ports:
      - "${PORT}:${PORT}"
    restart: always
    depends_on:
      - postgres
networks:
  db:
    external:
      name: my-bridge

